<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="D:\candy\WhatsApp Image 2025-02-14 at 19.40.35_cc888354.jpg" alt="candy shop" class="logo"> 
    </header>

    
    <section class="social-links">
        <h2>Contact Us</h2>
        <div class="icons">
            <a href="https://www.facebook.com/share/15fyCfPofp/?mibextid=qi2Omg" target="_blank">
                <img src="D:\candy\icons8-facebook-logo-48.png" alt="facebooc">
            </a>
            <a href="https://www.instagram.com/sweetcandys2025?igsh=MXV1dTJucGJ2dGM3bw==" target="_blank">
                <img src="D:\candy\icons8-instagram-48.png" alt="instagram">
            </a>
          
            <a href="https://www.tiktok.com/@ssweettcandyys?_t=ZS-8tuqRvla1VH&_r=1" target="_blank">
                <img src="icons8-tiktok-logo-50.png" alt="tiktok">
            </a>
        </div>
    </section>

</body>
</html>
