
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #fff5e1;

}


.logo {
    width: 400px; 
    margin-top: 10px;
}


.social-links {
    margin-top: 30px;
}

.social-links h2 {
    color: #8b4513; 
}


.icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.icons a img {
    width: 50px; 
    transition: transform 0.3s ease-in-out;
}


.icons a img:hover {
    transform: scale(1.2);
}
